<snippet>
	<content><![CDATA[

int sz = 200001;

vector<int> parent(sz);

void make_set(int n)
{
	for(int i = 0 ; i < n ; i ++)
	{
		parent[i] = i;
	}
}

int find_set(int u)
{
	if(u == parent[u]) return u;
	// path compression
	parent[u] = find_set(parent[u]);
	return parent[u];
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
