<snippet>
	<content><![CDATA[

	int lps[n+11];
	int nxt[n+11][26];

	for(int i = 0 ; i <= n+10 ; i++) for(int j = 0 ; j < 26 ; j ++) nxt[i][j] = 0;

	lps[0] = 0;

	int j = 0;
	int i = 1;


	while(i < n)
	{
		for(int k = 0 ; k < 26 ; k ++)
		{
			if(j == 0) break;
			nxt[j][k] = nxt[lps[j-1]][k];
		}
		nxt[j][ss[j] - 'a'] = j;
		
		j = nxt[j][ss[i] - 'a'];

		if(ss[i] == ss[j])
		{
			lps[i] = j+1;
			j++;
			i++;
		}
		else
		{
			lps[i] = 0;
			i++;
		}	
	}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fastkmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
