<snippet>
	<content><![CDATA[

#define sz 10000005
int lp[sz];
vi pr;

void sieve()
{
	for(int i = 0 ; i < sz ; i ++) lp[i] = i;
	lp[0] = 0;
	lp[1] = 0;
	tot[1] = 1;
	for(int i = 2 ; i < sz ; i ++)
	{
		if(lp[i] == i)
		{	
			pr.pb(i);	
			
		}

		for(int j = 0 ; (i*pr[j] < sz) ; j ++)
		{
			lp[i*pr[j]] = pr[j];
			if((i%pr[j]) == 0)
			{
				break;
			}
			else
			{

			}
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linearsieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
