<snippet>
	<content><![CDATA[

int mod = 998244353;
int G = 3;
using cd = complex < double > ;
const double PI = acos(-1);

ll power(ll x, ll n , ll mod)   //x base n exponent
{
    if(n==0) return 1;
    if(x%mod==0) return 0;   //For large N,%mod- > mod is prime
    n = n%(mod-1);
    ll pow = 1;
    while (n)
    {
        if (n & 1)
            pow = (pow*x)%mod;
        n = n >> 1;
        x = (x*x)%mod;
    }
    return pow;
}

ll imod(ll n , ll mod)
{
    return power(n,mod-2,mod) % mod;
}


void fft(vector < cd > & a, bool invert) {
  ll n = a.size();
  for (ll i = 1, j = 0; i < n; i++) {
    ll bit = n >> 1;
    for (; j & bit; bit >>= 1)
      j ^= bit;
    j ^= bit;

    if (i < j)
      swap(a[i], a[j]);
  }
  for (ll len = 2; len <= n; len <<= 1) {
    double ang = 2 * PI / len * (invert ? -1 : 1);
    cd wlen(cos(ang), sin(ang));
    for (ll i = 0; i < n; i += len) {
      cd w(1);
      for (ll j = 0; j < len / 2; j++) {
        cd u = a[i + j], v = a[i + j + len / 2] * w;
        a[i + j] = u + v;
        a[i + j + len / 2] = u - v;
        w *= wlen;
      }
    }
  }
  if (invert) {
    for (cd & x: a)
      x /= n;
  }
}
void NTT(vector < ll > & a, ll len, ll opt, vector < ll > & rev) {
  for (ll i = 0; i < len; i++)
    if (i < rev[i])
      swap(a[i], a[rev[i]]);
  for (ll i = 1; i < len; i <<= 1) {
    ll wn = power(G, (opt * ((mod - 1) / (i << 1)) + mod - 1) % (mod - 1), mod);
    ll step = i << 1;
    for (ll j = 0; j < len; j += step) {
      ll w = 1;
      for (ll k = 0; k < i; k++, w = (1ll * w * wn) % mod) {
        ll x = a[j + k];
        ll y = 1ll * w * a[j + k + i] % mod;
        a[j + k] = (x + y) % mod;
        a[j + k + i] = (x - y + mod) % mod;
      }
    }
  }
  if (opt == -1) {
    ll r = imod(len, mod);
    for (ll i = 0; i < len; i++)
      a[i] = 1ll * a[i] * r % mod;
  }
}
vector < ll > multiply_ntt(vector < ll > & a, vector < ll > & b) {


  ll n = a.size() - 1, m = b.size() - 1;
  ll tot = m + n;
  ll l = 0, len = 1;
  while (len <= tot) {
    len <<= 1;
    l++;
  }
  a.resize(len), b.resize(len);
  vector < ll > rev(len, 0), res(len, 0);
  for (ll i = 0; i < len; i++)
    rev[i] = (rev[i >> 1] >> 1) | ((i & 1) << (l - 1));
  NTT(a, len, 1, rev); NTT(b, len, 1, rev);
  for (ll i = 0; i < len; i++)
    res[i] = (ll)(a[i] * b[i]) % mod;
  NTT(res, len, -1, rev);
  res.resize(tot + 1);
  return res;
}
vector<ll> multiply_fft(vector<ll> const& a, vector<ll> const& b) {
    vector<cd> fa(a.begin(), a.end()), fb(b.begin(), b.end());
    ll n = 1;
    while (n < a.size() + b.size()) 
        n <<= 1;
    fa.resize(n);
    fb.resize(n);

    fft(fa, false);
    fft(fb, false);
    for (ll i = 0; i < n; i++)
        fa[i] *= fb[i];
    fft(fa, true);

    vector<ll> result(n);
    for (ll i = 0; i < n; i++)
        result[i] = round(fa[i].real());
    return result;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ntt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
