<snippet>
	<content><![CDATA[

ll power(ll x, ll n , ll mod)   //x base n exponent
{
    if(n==0) return 1;
    x = x%mod;
    if(x%mod==0) return 0;   //For large N,%mod- > mod is prime
    ll pow = 1;
    while (n)
    {
        if (n & 1)
            pow = (pow*x)%mod;
        n = n >> 1;
        x = (x*x)%mod;
    }
    return pow;
}
ll imod(ll n , ll mod)
{
    if(n == 1) return 1;
    return (mod - (ll)(mod/n) * imod(mod%n , mod) % mod) % mod;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>power</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
