<snippet>
	<content><![CDATA[

struct segtree
{
	int size;
	vl sums;
	lli defval = 0;

	void init(int n)
	{
		size = 1;
		while(size < n) size*=2;
		sums.assign(2*size , defval);
	}

	int get(int i , int x , int  lx , int rx)
	{

		if(rx  - lx == 1)
		{
			return sums[x];
		}

		int m = (lx + rx)/2;
		int ans = sums[x];
		if( i < m)
		{
			ans += get(i , 2*x + 1 , lx , m);
		}
		else
		{
			ans += get(i , 2*x + 2 , m , rx);
		}
		return ans;
	}
	int get(int i)
	{
		return get(i , 0 , 0 , size);
	}
	void range_set(int l , int r , int x , int lx , int rx)
	{
		if(lx >= r || l >= rx) return ;
		if(l <= lx && r >= rx) 
		{
			sums[x] += 1;
			return;
		}
		int m = (lx + rx)/2;
		range_set(l , r , 2*x+1 , lx , m);
		range_set(l , r , 2*x+2 , m , rx);
	}
	void range_set(int l , int r)
	{
		range_set(l , r , 0 , 0 , size);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segtreerange</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
