<snippet>
	<content><![CDATA[
int sz = 100005;
int stat[100005];
set<int> primes;

void sieve()
{
	for(int i = 0 ; i < sz ; i ++) stat[i] = 1;
	stat[0] = 0;
	stat[1] = 0;
	for(int i = 2 ; i < sz ; i ++)
	{
		if(stat[i] == 1)
		{	primes.insert(i);
			if( (lli)i*i > sz) continue;
			for(int j = i*i ; j < sz ; j +=i)	stat[j] = 0;
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
