<snippet>
	<content><![CDATA[

#define SZ 31

lli basis[SZ]; 

bool insert_vector(lli mask)
{

	for(int i = 0 ; i < SZ ; i ++)
	{
		if(mask&(1<< i))
		{
			if(!basis[i])
			{
				basis[i] = mask;
				return true;
			}
			else
			{
				mask ^= basis[i];
			}
		}
	}

	return false;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>xorbasis</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
